{
  "name": "list-slice",
  "version": "2.2.1",
  "description": "inspired by Python list method : `list.__getitem__` and `list.__setitem__`",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest ./lib/index --config=./__test__/config.ts",
    "build": "tsup lib/index.ts --format esm,cjs,iife --legacy-output --dts --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanarino/list-slice.git"
  },
  "keywords": [
    "array",
    "list",
    "slice",
    "python",
    "es6",
    "getitem",
    "setitem"
  ],
  "author": "kogawananari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanarino/list-slice/issues"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.17.12",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "just-typeof": "^3.2.0"
  }
}